/*
      object-assign
      (c) Sindre Sorhus
      @license MIT
      */

/*!
        * @overview es6-promise - a tiny implementation of Promises/A+.
        * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
        * @license   Licensed under MIT license
        *            See https://raw.githubusercontent.com/stefanpenner/es6-promise/master/LICENSE
        * @version   v4.2.8+1e68dce6
        */

/*!
       *  opentok-layout-js (http://github.com/aullman/opentok-layout-js)
       *
       *  Automatic layout of video elements (publisher and subscriber) minimising
       *  white-space for the OpenTok on WebRTC API.
       *
       *  @Author: Adam Ullman (http://github.com/aullman)
       *  @Copyright (c) 2014 Adam Ullman
       *  @License: Released under the MIT license (http://opensource.org/licenses/MIT)
       * */

/*!
       * The buffer module from node.js, for the browser.
       *
       * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
       * @license  MIT
       */

/*! !./node_modules/worker-loader/dist/runtime/inline.js */

/*! ../sframe/lib/Utils */

/*! ./Client */

/*! ./Worker.js */

/*! exports provided: SFrame */

/*! exports provided: SFrame, Utils */

/*! exports provided: Utils */

/*! exports provided: default */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/*! no static exports found */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!******************!*\
                !*** ./index.js ***!
                \******************/

/*!*******************!*\
                !*** ./Client.js ***!
                \*******************/

/*!*******************!*\
                !*** ./Worker.js ***!
                \*******************/

/*!**********************!*\
                !*** ./lib/Utils.js ***!
                \**********************/

/*!***********************************************************!*\
                !*** ./node_modules/worker-loader/dist/runtime/inline.js ***!
                \***********************************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * @license OpenTok.js 2.23.2 cb413afb6
 *
 * Copyright (c) 2010-2022 TokBox, Inc.
 * Subject to the applicable Software Development Kit (SDK) License Agreement:
 * https://www.vonage.com/legal/communications-apis/terms-of-use/
 *
 * Date: Mon, 25 Jul 2022 18:39:29 GMT
 */

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * React Router v6.3.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */
